<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: rgb(239, 255, 231);
        }
        h4{
            border-bottom: 2px solid rgb(68, 195, 0);
            color: rgb(68, 195, 0);
        }
        h1{
            background-color: rgb(68, 195, 0);
            margin: 0;
        }
        img{
            margin: 10px;
            border-radius: 50%;
            border: 4px solid rgb(68, 195, 0);
        }
        th{
            color: rgb(68, 195, 0);
        }
        .heading{
            padding: 10px;
        }
        .foot{
            padding-top: 8px;
            background-color:rgb(43, 118, 0);
            color: white;
        }
    </style>
</head>
<body>
    <h1 align="center" class="heading">Resume</h1>
    <div class="content"><hr><br>
    <table width="100%">
        <tr>
            <td class="intro"><img src="profile.jpg" alt="" height="90px"><br>
            <h2>Vishank Wagh</h2><h3>Full Stack Web Developer</h3><i><b>vishankswagh@gmial.com</b></i></td>
            <td rowspan="5">
                <table width="100%">
                    <tr>
                        <td><h4>About Me</h4></td>
                    </tr>
                    <tr>
                        <td>Name</td><td>Vishank Shailesh Wagh</td>
                    </tr>
                    <tr>
                        <td>Age</td><td>18 yrs</td>
                    </tr>
                    <tr>
                        <td>Place</td><td>Valsad</td>
                    </tr>
                    <tr>
                        <td>Address</td><td>Halar Road, Valsad, Gujarat.</td>
                    </tr>
                    <tr>
                        <td>Father`s Name</td><td>Shailesh Sham Wagh</td>
                    </tr>
                    <tr>
                        <td>Mother`s Name</td><td>Aarti Shailesh Wagh</td>
                    </tr>
                    <tr>
                        <td><h4>Education</h4></td>
                    </tr>
                    <tr>
                        <td>SSC</td><td>Scored 72% in 2019 at St. Joseph E. T. High School, Dharampur Road, Valsad, Gujarat</td>
                    </tr>
                    <tr>
                        <td>HSC</td><td>Scored 67% in 2021 at St. Joseph E. T. High School, Dharampur Road, Valsad, Gujarat</td>
                    </tr>
                    <tr>
                        <td>Degree</td><td>IMCA, in 2025 at Parul University, Vadodara, Gujarat</td>
                    </tr>
                    <tr>
                        <td><h4>Description</h4></td>
                    </tr>
                    <tr>
                        <td>Always willing to take risk, Multitaking, Hard working. Changes and upgradations are always welcome. Good Commmunication Skills.</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td><h4>Skills</h4></td>
        </tr>
        <tr>
            <td>-HTML <br>-CSS <br>-Java <br>-C <br>-Python <br>-Full Stack Web Developer</td>
        </tr>
        <tr>
            <td><h4>Contact</h4></td>
        </tr>
        <tr>
            <td>vishankswagh@gmail.com <br>www.linkedin.com</td>
        </tr>
    </table>
    <hr><br>
    <table width="100%" class="foot">
        <tr>
            <th align="left">Date</th><th align="right">Signature</th>
        </tr>
        <tr>
            <td align="left">11/19/2022</td><td align="right"">Vishank Wagh</td>
        </tr>
    </table>
    </div>
</body>
</html>